{
  "cSpell.words": [
    "cảnh",
    "công",
    "Đóng",
    "lòng",
    "MISA",
    "ngắn",
    "nhân",
    "thái",
    "thành",
    "Thêm",
    "Thông",
    "tính",
    "trai",
    "trang",
    "Trạng",
    "Tung",
    "viên"
  ]
}
